# CarpetRMSAddition

./: .editorconfig  README-CN.md  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  cache-refresh.yml  check.yml  release.yml
src/main/java/rms/: AllEntityPacketInterceptor.java  CarpetRMSAddition.java  CarpetRMSAdditionSettings.java  UpdateEntityPacketInterceptor.java
src/main/java/rms/carpet_rms_addition/: AllEntityPacketInterceptor.java  CarpetRMSAddition.java  CarpetRMSAdditionSettings.java  LightLevelGetter.java  NaturalSpawnBlacklistEnforcer.java  OfflineUUIDHelper.java  UpdateEntityPacketInterceptor.java  UsePortalBlacklistEnforcer.java
src/main/java/rms/carpet_rms_addition/mixin/: BlockSelfCheckMixin.java  DispenserBlockMixin.java  EntityDataObjectMixin.java  EntityMixin.java  EntityPlayerMPFakeMixin.java  EntityTrackerEntryMixin.java  EntityTrackerMixin.java  FallingBlockEntityMixin.java  FallingBlockMixin.java  FireballEntityMixin.java  HostileEntityMixin.java  NoteBlockMixin.java  PlayerCommandMixin.java  ScoreboardCommandMixin.java  ScoreboardMixin.java  ScoreboardObjectiveArgumentTypeMixin.java  ServerPlayNetworkHandlerMixin.java  ServerWorldEndPortalBackportMixin.java  ServerWorldMixin.java  SettingsManagerMixin.java  SlimeEntityMixin.java  SpawnRestrictionMixin.java  ThreadedAnvilChunkStorageMixin.java  ThrownEntityMixin.java
src/main/java/rms/carpet_rms_addition/mixin/spawners/: CatSpawnerMixin.java  PhantomSpawnerMixin.java  PillagerSpawnerMixin.java  WanderingTraderManagerMixin.java  ZombieSiegeManagerMixin.java
src/main/java/rms/mixin/: BoatEntityAccessor.java  EntityAccessor.java  EntityDataObjectMixin.java  EntityTrackerEntryMixin.java  EntityTrackerMixin.java  ExampleMixin.java  HostileEntityMixin.java  LightingProviderAccessor.java  SettingsManagerMixin.java  SpawnRestrictionMixin.java  ThreadedAnvilChunkStorageMixin.java
src/main/java/rms/mixin/spawners/: CatSpawnerMixin.java  PhantomSpawnerMixin.java  PillagerSpawnerMixin.java  WanderingTraderManagerMixin.java  ZombieSiegeManagerMixin.java
src/main/resources/: carpet-rms-addition.mixins.json  fabric.mod.json
versions/: mapping-1.17.1-1.20.1.txt  mapping-1.17.1-1.21.4.txt  mapping-1.20.1-1.21.1.txt  mapping-1.20.1-1.21.4.txt
versions/1.17.1/: carpet-rms-addition.accesswidener  gradle.properties
versions/1.20.1/: gradle.properties
versions/1.21.1/: carpet-rms-addition.accesswidener  gradle.properties
versions/1.21.4/: carpet-rms-addition.accesswidener  gradle.properties
versions/1.21.6/: gradle.properties
