import com.replaymod.gradle.preprocess.Node

plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT' apply false
    id 'com.replaymod.preprocess' version '9d21b334a7'
}
preprocess {
    strictExtraMappings = false
    final ArrayList<Node> versions = []
    file('versions').eachDir { versions << createNode(it.name, it.name.split(/\./).with { String[] string -> (string[0] + string[1].padLeft(2, '0') + string[2].padLeft(2, '0')).toInteger() }, '') }
    versions.sort { it.mcVersion }
    
    Node baseVersion = versions[0]
    for (int i = 1; i < versions.size(); ++i) {
        baseVersion.link versions[i], file("versions/mapping-${baseVersion.project}-${versions[i].project}.txt")
    }
}
