import com.replaymod.gradle.preprocess.Node

plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT' apply false
    id 'com.replaymod.preprocess' version '9d21b334a7'
}

@SuppressWarnings("GroovyUnusedAssignment")
static Map<String, String> chainMappings(final List<File> files) {
    Map<String, String> current = [:]
    files.each { final file ->
        if (!file.exists()) return
        final Map<String, String> mappings = [:]
        file.eachLine { final line ->
            if (!line.trim() || line.startsWith('#')) return
            final String[] parts = line.split(' ', 2)
            if (parts.length == 2) mappings[parts[0]] = parts[1]
        }
        if (current.isEmpty()) {
            current.putAll(mappings)
        } else {
            final Map<String, String> chained = [:]
            current.each { final key, final value -> chained[key] = mappings.getOrDefault(value, value) }
            mappings.each { final key, final value -> if (!current.containsValue(key)) chained[key] = value }
            current = chained
        }
    }
    return current
}

static File createTempMapping(final String from, final String to, final List<File> chain, final Project root) {
    final Map<String, String> mappings = chainMappings(chain)
    final File temp = new File(root.projectDir, "versions/.temp-mapping-${from}-${to}.txt")
    temp.parentFile.mkdirs()

    if (temp.exists()) temp.delete()

    temp.withWriter { final writer -> mappings.each { final old, final newName -> writer.writeLine("${old} ${newName}") } }

    final boolean[] deleted = [false]
    final Runnable deleteAction = {
        if (!deleted[0] && temp.exists()) {
            temp.delete()
            deleted[0] = true
        }
    }

    Runtime.getRuntime().addShutdownHook(new Thread(deleteAction))
    root.gradle.buildFinished { deleteAction.run() }

    return temp
}

preprocess {
    strictExtraMappings = false
    final ArrayList<Node> versions = []
    file('versions').eachDir { versions << createNode(it.name, it.name.split(/\./).with { final String[] s -> (s[0] + s[1].padLeft(2, '0') + s[2].padLeft(2, '0')).toInteger() }, '') }
    versions.sort { it.mcVersion }
    final Node base = versions[0]
    for (int i = 1; i < versions.size(); ++i) {
        final Node target = versions[i]
        if (i == 1) {
            base.link target, file("versions/mapping-${base.project}-${target.project}.txt")
        } else {
            final List<File> chain = []
            for (int k = 0; k < i; k++) chain << file("versions/mapping-${versions[k].project}-${versions[k + 1].project}.txt")
            final File temp = createTempMapping(base.project, target.project, chain, project)
            base.link target, temp
        }
    }
}
