# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.14.25
carpet_core_version=1.4.40+v210608

# Mod Properties
mod_version=1.0.0
maven_group=rms
archives_base_name=carpet-rms-addition